name: dvc
channels:
  - defaults
  - conda-forge
dependencies:
  - aiohttp=3.8.1=py39h2bbff1b_1
  - aiohttp-retry=2.4.6=pyhd8ed1ab_1
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - asyncssh=2.8.1=pyhd8ed1ab_0
  - atpublic=3.0.1=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2022.4.26=haa95532_0
  - cached-property=1.5.2=py_0
  - certifi=2021.10.8=py39haa95532_2
  - cffi=1.15.0=py39h2bbff1b_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - commonmark=0.9.1=pyhd3eb1b0_0
  - configobj=5.0.6=py39haa95532_1
  - cryptography=37.0.1=py39h21b164f_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - decorator=5.1.1=pyhd3eb1b0_0
  - dictdiffer=0.9.0=pyhd8ed1ab_0
  - diskcache=5.4.0=pyhd8ed1ab_0
  - distro=1.5.0=pyhd3eb1b0_1
  - dpath=2.0.6=py39hcbf5309_1
  - dulwich=0.20.35=py39hb82d6ee_1
  - dvc=2.10.2=py39hcbf5309_0
  - dvc-render=0.0.5=pyhd8ed1ab_0
  - dvclive=0.8.0=pyhd8ed1ab_0
  - flatten-dict=0.4.2=pyhd8ed1ab_1
  - flufl.lock=7.0=pyhd8ed1ab_0
  - frozenlist=1.2.0=py39h2bbff1b_0
  - fsspec=2022.2.0=pyhd3eb1b0_0
  - ftfy=5.8=py_0
  - funcy=1.17=pyhd8ed1ab_0
  - future=0.18.2=py39haa95532_1
  - git=2.34.1=haa95532_0
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.18=pyhd3eb1b0_1
  - grandalf=0.6=py_0
  - graphviz=2.38=hfd603c8_2
  - idna=3.3=pyhd3eb1b0_0
  - krb5=1.19.2=h5b6d351_0
  - libgit2=1.4.3=h8648793_0
  - libssh2=1.10.0=hcd4344a_0
  - libzlib=1.2.11=h8ffe710_1014
  - mailchecker=4.1.16=pyhd8ed1ab_0
  - multidict=5.1.0=py39h2bbff1b_2
  - nanotime=0.5.2=py_0
  - networkx=2.7.1=pyhd3eb1b0_0
  - openssl=1.1.1o=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pathlib2=2.3.6=py39haa95532_2
  - pathspec=0.9.0=pyhd8ed1ab_0
  - phonenumbers=8.12.27=pyhd3eb1b0_0
  - pip=21.2.4=py39haa95532_0
  - ply=3.11=py39haa95532_0
  - psutil=5.8.0=py39h2bbff1b_1
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydot=1.4.1=py39haa95532_0
  - pygit2=1.9.0=py39hb82d6ee_1
  - pygments=2.11.2=pyhd3eb1b0_0
  - pygtrie=2.4.2=pyhd3deb0d_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.12=h6244533_0
  - python-benedict=0.24.3=pyhd8ed1ab_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fsutil=0.6.0=pyhd8ed1ab_0
  - python-gssapi=1.7.3=py39h97e6823_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pyyaml=6.0=py39h2bbff1b_1
  - requests=2.27.1=pyhd3eb1b0_0
  - rich=10.16.2=pyhd3eb1b0_0
  - ruamel.yaml=0.17.21=py39hb82d6ee_1
  - ruamel.yaml.clib=0.2.0=py39h2bbff1b_0
  - scmrepo=0.0.19=pyhd8ed1ab_0
  - setuptools=61.2.0=py39haa95532_0
  - shortuuid=1.0.8=py39hcbf5309_0
  - shtab=1.5.4=pyhd8ed1ab_0
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=4.0.0=pyhd3eb1b0_0
  - sqlite=3.38.3=h2bbff1b_0
  - tabulate=0.8.9=py39haa95532_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tqdm=4.64.0=py39haa95532_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - tzdata=2022a=hda174b7_0
  - unidecode=1.2.0=pyhd3eb1b0_0
  - urllib3=1.26.9=py39haa95532_0
  - vc=14.2=h21ff451_1
  - voluptuous=0.13.1=pyhd8ed1ab_0
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - xmltodict=0.12.0=pyhd3eb1b0_0
  - yaml=0.2.5=he774522_0
  - yarl=1.6.3=py39h2bbff1b_0
  - zc.lockfile=2.0=pyhd3eb1b0_0
prefix: C:\Users\konrad\Anaconda3\envs\dvc
